import java.util.Scanner;
 
public class Main {
 
    public static void main(String[] args) {
 
        Scanner dado = new Scanner(System.in);
        int N = dado.nextInt();
        int auxIn = 0;
        int auxOut = 0;

        for(int i = 0; i < N; i++){
            int X = dado.nextInt();
            if(X <= 20 && X >= 10){
            auxIn++;
            } else{
            auxOut++;
            }
        }
        System.out.println(auxIn + " in");
        System.out.println(auxOut + " out");
 
    }
 
}
